spring.application.name=popspot
server.port=1125

# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##POPSPOT
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=board.domain
logging.level.org.mybatis=DEBUG
mybatis.configuration.jdbc-type-for-null=NULL